APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:q/IbKgauXDCVnBc8jtg3EPIxqUrQ+QNqJdq1uF9xZvw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=nulls
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u695403275_localio
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail credentials neeraj

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bsji7899@gmail.com
MAIL_PASSWORD=dqnyfhsuyqdspvjn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# end Mail credentials

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# neeraj google gmail and facebook  credentials

GOOGLE_CLIENT_ID=568813942213-kseeibhv0522jdnhnuqd69nket4j63h6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/login/google/callback

FACEBOOK_CLIENT_ID=1604071427213379
FACEBOOK_CLIENT_SECRET=92e7792b6aad382c80e003a45cc2ecc3
FACEBOOK_REDIRECT_URI=http://localhost:8000/login/facebook/callback

