<?php

return [
    'home_page_heading' => '¡Encuentre las mejores ofertas y ahorre en su próxima compra!',
    'home_page_header_description' => 'Obtenga comparaciones de productos gratuitas e imparciales, lea opiniones reales de clientes y realice un seguimiento de los precios en Localio para obtener las mejores ofertas.',
    'trusted_brands_text' => 'Marcas confiables, opciones inmejorables',
    'home_page_search_placeholder' => 'Ingresa un producto, categoría o lo que te gustaría comparar...',
    'most_popular_text' => 'Más Popular',
    'exclusive_deals_text' => 'Ofertas exclusivas',
    'all_exclusive_lable' => 'Todas las ofertas exclusivas',
    'get_deal_lable' => 'Obtenga esta oferta',
    'ai_search_title' => 'Búsqueda inteligente impulsada por IA',
    'ai_search_description' => 'Descubra y compare rápidamente los mejores productos con nuestra búsqueda impulsada por IA, diseñada para satisfacer sus necesidades y preferencias específicas.',
    'top_product_text' => 'Productos mejor valorados',
    'all_product_lable' => 'Todos los productos mejor valorados',
    'latest_reviews_text' => 'Últimas reseñas',
    'write_review_lable' => 'Escribe una reseña',
    'read_article_text' => 'Lea nuestros artículos',
    'view_article_lable' => 'Ver todos los artículos',
    'find_tool_text' => 'Encuentre la herramienta adecuada',
    'get_button_lable' => 'Empezar',
    'visit_website' => 'visitar sitio web',
    'header_page_search_placeholder' => 'Ingresa un producto, categoría o lo que te gustaría comparar...',
    'login' => 'Acceso',
    'descover' => 'Descubrir',
    'discover' => 'Descubrir',
    'categories' => 'Categorías',
    'top_rated_product' => 'Productos mejor valorados',
    'sign_up' => 'Cantar más fuerte',
    'sign_out' => 'Desconectar',
    'expert_guides' => 'Guías expertos',
    'help_center' => 'Centro de ayuda',
    'company' => 'Compañía',
    'who_we_are' => 'Quienes somos',
    'privacy_policy' => 'política de privacidad',
    'terms_and_conditions' => 'Términos y condiciones',
    'vendors' => 'Vendedores',
    'get_listed' => 'Obtener listado',
    'vendor_login' => 'Inicio de sesión de proveedor',
    'help' => 'Ayuda',
    'contact' => 'Contacto',
    'follow_us' => 'Síganos',
    'twitter' => 'Gorjeo',
];
